upstream website {
    server web:8000;
}

server {
    listen 443;
    listen [::]:443;
#     server_name ;
    return 301 localhost:80;
}


server {

    listen 80;
    listen [::]:80;
#     server_name ;

#     ssl_certificate /app/website/nginx/fullchain.pem;
#     ssl_certificate_key /app/website/nginx/privkey.pem;

#     location /.well-known {
#         alias /app/website/.well-known;
#     }

    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/website/static/;
    }

    location /media/ {
        alias /app/website/mediafiles/;
    }

}
